inst/settings/cmAnalysisList.json (before)
[
  {
    "analysisId": 2,
    "description": "Adjusted outcome",
    "getDbCohortMethodDataArgs": {
      "studyStartDate": "",
      "studyEndDate": "",
      "excludeDrugsFromCovariates": false,
      "firstExposureOnly": false,
      "removeDuplicateSubjects": "remove all",
      "restrictToCommonPeriod": false,
      "washoutPeriod": 0,
      "maxCohortSize": 0,
      "covariateSettings": {
        "temporal": false,
        "DemographicsGender": true,
        "DemographicsAgeGroup": true,
        "DemographicsRace": true,
        "DemographicsEthnicity": true,
        "DemographicsIndexYear": true,
        "DemographicsIndexMonth": true,
        "ConditionGroupEraLongTerm": true,
        "ConditionGroupEraShortTerm": true,
        "DrugGroupEraLongTerm": true,
        "DrugGroupEraShortTerm": true,
        "DrugGroupEraOverlapping": true,
        "ProcedureOccurrenceLongTerm": true,
        "ProcedureOccurrenceShortTerm": true,
        "DeviceExposureLongTerm": true,
        "DeviceExposureShortTerm": true,
        "MeasurementLongTerm": true,
        "MeasurementShortTerm": true,
        "MeasurementRangeGroupLongTerm": true,
        "ObservationLongTerm": true,
        "ObservationShortTerm": true,
        "CharlsonIndex": true,
        "Dcsi": true,
        "Chads2": true,
        "Chads2Vasc": true,
        "includedCovariateConceptIds": [],
        "includedCovariateIds": [],
        "addDescendantsToInclude": false,
        "excludedCovariateConceptIds": [],
        "addDescendantsToExclude": false,
        "shortTermStartDays": -30,
        "mediumTermStartDays": -90,
        "endDays": 0,
        "longTermStartDays": -180,
        "attr_fun": "getDbDefaultCovariateData",
        "attr_class": "covariateSettings"
      },
      "attr_class": "args"
    },
    "createStudyPopArgs": {
      "firstExposureOnly": false,
      "restrictToCommonPeriod": false,
      "washoutPeriod": 0,
      "removeDuplicateSubjects": false,
      "removeSubjectsWithPriorOutcome": true,
      "priorOutcomeLookback": 99999,
      "minDaysAtRisk": 0,
      "riskWindowStart": 0,
      "startAnchor": "cohort start",
      "riskWindowEnd": 30,
      "endAnchor": "cohort start",
      "censorAtNewRiskWindow": false,
      "attr_class": "args"
    },
    "createPs": false,
    "trimByPs": false,
    "trimByPsToEquipoise": false,
    "matchOnPs": false,
    "matchOnPsAndCovariates": false,
    "stratifyByPs": false,
    "stratifyByPsAndCovariates": false,
    "createDrs": false,
    "matchOnDrs": false,
    "stratifyByDrs": false,
    "fitOutcomeModel": true,
    "fitOutcomeModelArgs": {
      "modelType": "logistic",
      "stratified": false,
      "useCovariates": true,
      "inversePtWeighting": false,
      "includeCovariateIds": [3003, 4003, 5003, 6003, 7003, 8003, 9003, 10003, 11003, 12003, 13003, 14003, 15003, 16003, 17003, 18003, 19003, 20003, 21003, 22003, 8507001, 8532001],
      "prior": {
        "priorType": "normal",
        "variance": 4,
        "exclude": null,
        "graph": null,
        "neighborhood": null,
        "useCrossValidation": false,
        "forceIntercept": false,
        "attr_class": "cyclopsPrior"
      },
      "control": {
        "maxIterations": 1000,
        "tolerance": 2e-07,
        "convergenceType": "gradient",
        "autoSearch": true,
        "fold": 10,
        "lowerLimit": 0.01,
        "upperLimit": 20,
        "gridSteps": 10,
        "minCVData": 100,
        "cvRepetitions": 10,
        "noiseLevel": "quiet",
        "threads": 1,
        "seed": 1,
        "resetCoefficients": false,
        "startingVariance": 0.01,
        "useKKTSwindle": false,
        "tuneSwindle": 10,
        "selectorType": "auto",
        "initialBound": 2,
        "maxBoundCount": 5,
        "algorithm": "ccd",
        "attr_class": "cyclopsControl"
      },
      "attr_class": "args"
    },
    "attr_class": "cmAnalysis"
  },
  {
    "analysisId": 3,
    "description": "Min PS stratified",
    "getDbCohortMethodDataArgs": {
      "studyStartDate": "",
      "studyEndDate": "",
      "excludeDrugsFromCovariates": false,
      "firstExposureOnly": false,
      "removeDuplicateSubjects": "remove all",
      "restrictToCommonPeriod": false,
      "washoutPeriod": 0,
      "maxCohortSize": 0,
      "covariateSettings": {
        "temporal": false,
        "DemographicsGender": true,
        "DemographicsAgeGroup": true,
        "DemographicsRace": true,
        "DemographicsEthnicity": true,
        "DemographicsIndexYear": true,
        "DemographicsIndexMonth": true,
        "ConditionGroupEraLongTerm": true,
        "ConditionGroupEraShortTerm": true,
        "DrugGroupEraLongTerm": true,
        "DrugGroupEraShortTerm": true,
        "DrugGroupEraOverlapping": true,
        "ProcedureOccurrenceLongTerm": true,
        "ProcedureOccurrenceShortTerm": true,
        "DeviceExposureLongTerm": true,
        "DeviceExposureShortTerm": true,
        "MeasurementLongTerm": true,
        "MeasurementShortTerm": true,
        "MeasurementRangeGroupLongTerm": true,
        "ObservationLongTerm": true,
        "ObservationShortTerm": true,
        "CharlsonIndex": true,
        "Dcsi": true,
        "Chads2": true,
        "Chads2Vasc": true,
        "includedCovariateConceptIds": [],
        "includedCovariateIds": [],
        "addDescendantsToInclude": false,
        "excludedCovariateConceptIds": [1319998, 1317967, 991382, 1332418, 1314002, 40235485, 1335471, 1322081, 1338005, 932745, 1351557, 1340128, 1346823, 1395058, 1398937, 1328165, 1363053, 1341927, 1309799, 1346686, 1353776, 1363749, 956874, 1344965, 1373928, 974166, 978555, 1347384, 1326012, 1386957, 1308216, 1367500, 1305447, 907013, 1307046, 1309068, 1310756, 1313200, 1314577, 1318137, 1318853, 1319880, 40226742, 1327978, 1373225, 1345858, 1350489, 1353766, 1331235, 1334456, 970250, 1317640, 1341238, 942350, 1342439, 904542, 1308842, 1307863],
        "addDescendantsToExclude": true,
        "shortTermStartDays": -30,
        "mediumTermStartDays": -90,
        "endDays": 0,
        "longTermStartDays": -180,
        "attr_fun": "getDbDefaultCovariateData",
        "attr_class": "covariateSettings"
      },
      "attr_class": "args"
    },
    "createStudyPopArgs": {
      "firstExposureOnly": false,
      "restrictToCommonPeriod": false,
      "washoutPeriod": 0,
      "removeDuplicateSubjects": false,
      "removeSubjectsWithPriorOutcome": true,
      "priorOutcomeLookback": 99999,
      "minDaysAtRisk": 0,
      "riskWindowStart": 0,
      "startAnchor": "cohort start",
      "riskWindowEnd": 30,
      "endAnchor": "cohort start",
      "censorAtNewRiskWindow": false,
      "attr_class": "args"
    },
    "createPs": true,
    "createPsArgs": {
      "includeCovariateIds": [3003, 4003, 5003, 6003, 7003, 8003, 9003, 10003, 11003, 12003, 13003, 14003, 15003, 16003, 17003, 18003, 19003, 20003, 21003, 22003, 8507001, 8532001],
      "maxCohortSizeForFitting": 250000,
      "errorOnHighCorrelation": true,
      "stopOnError": false,
      "prior": {
        "priorType": "normal",
        "variance": 1,
        "exclude": null,
        "graph": null,
        "neighborhood": null,
        "useCrossValidation": false,
        "forceIntercept": false,
        "attr_class": "cyclopsPrior"
      },
      "control": {
        "maxIterations": 1000,
        "tolerance": 2e-07,
        "convergenceType": "gradient",
        "autoSearch": true,
        "fold": 10,
        "lowerLimit": 0.01,
        "upperLimit": 20,
        "gridSteps": 10,
        "minCVData": 100,
        "cvRepetitions": 10,
        "noiseLevel": "silent",
        "threads": 1,
        "seed": 1,
        "resetCoefficients": false,
        "startingVariance": 0.01,
        "useKKTSwindle": false,
        "tuneSwindle": 10,
        "selectorType": "auto",
        "initialBound": 2,
        "maxBoundCount": 5,
        "algorithm": "ccd",
        "attr_class": "cyclopsControl"
      },
      "attr_class": "args"
    },
    "trimByPs": false,
    "trimByPsToEquipoise": false,
    "matchOnPs": false,
    "matchOnPsAndCovariates": false,
    "stratifyByPs": true,
    "stratifyByPsArgs": {
      "numberOfStrata": 5,
      "baseSelection": "all",
      "attr_class": "args"
    },
    "stratifyByPsAndCovariates": false,
    "createDrs": false,
    "matchOnDrs": false,
    "stratifyByDrs": false,
    "fitOutcomeModel": true,
    "fitOutcomeModelArgs": {
      "modelType": "logistic",
      "stratified": true,
      "useCovariates": false,
      "inversePtWeighting": false,
      "prior": {
        "priorType": "laplace",
        "variance": 1,
        "exclude": null,
        "graph": null,
        "neighborhood": null,
        "useCrossValidation": true,
        "forceIntercept": false,
        "attr_class": "cyclopsPrior"
      },
      "control": {
        "maxIterations": 1000,
        "tolerance": 2e-07,
        "convergenceType": "gradient",
        "autoSearch": true,
        "fold": 10,
        "lowerLimit": 0.01,
        "upperLimit": 20,
        "gridSteps": 10,
        "minCVData": 100,
        "cvRepetitions": 10,
        "noiseLevel": "quiet",
        "threads": 1,
        "seed": 1,
        "resetCoefficients": false,
        "startingVariance": 0.01,
        "useKKTSwindle": false,
        "tuneSwindle": 10,
        "selectorType": "auto",
        "initialBound": 2,
        "maxBoundCount": 5,
        "algorithm": "ccd",
        "attr_class": "cyclopsControl"
      },
      "attr_class": "args"
    },
    "attr_class": "cmAnalysis"
  }
]

inst/settings/cmAnalysisList.json (after)
[
  {
    "analysisId": 2,
    "description": "Adjusted outcome",
    "getDbCohortMethodDataArgs": {
      "studyStartDate": "",
      "studyEndDate": "",
      "excludeDrugsFromCovariates": false,
      "firstExposureOnly": false,
      "removeDuplicateSubjects": "remove all",
      "restrictToCommonPeriod": false,
      "washoutPeriod": 0,
      "maxCohortSize": 0,
      "covariateSettings": {
        "temporal": false,
        "DemographicsGender": true,
        "DemographicsAgeGroup": true,
        "DemographicsRace": true,
        "DemographicsEthnicity": true,
        "DemographicsIndexYear": true,
        "DemographicsIndexMonth": true,
        "ConditionGroupEraLongTerm": true,
        "ConditionGroupEraShortTerm": true,
        "DrugGroupEraLongTerm": true,
        "DrugGroupEraShortTerm": true,
        "DrugGroupEraOverlapping": true,
        "ProcedureOccurrenceLongTerm": true,
        "ProcedureOccurrenceShortTerm": true,
        "DeviceExposureLongTerm": true,
        "DeviceExposureShortTerm": true,
        "MeasurementLongTerm": true,
        "MeasurementShortTerm": true,
        "MeasurementRangeGroupLongTerm": true,
        "ObservationLongTerm": true,
        "ObservationShortTerm": true,
        "CharlsonIndex": true,
        "Dcsi": true,
        "Chads2": true,
        "Chads2Vasc": true,
        "includedCovariateConceptIds": [],
        "includedCovariateIds": [],
        "addDescendantsToInclude": false,
        "excludedCovariateConceptIds": [],
        "addDescendantsToExclude": false,
        "shortTermStartDays": -30,
        "mediumTermStartDays": -90,
        "endDays": 0,
        "longTermStartDays": -180,
        "attr_fun": "getDbDefaultCovariateData",
        "attr_class": "covariateSettings"
      },
      "attr_class": "args"
    },
    "createStudyPopArgs": {
      "firstExposureOnly": false,
      "restrictToCommonPeriod": false,
      "washoutPeriod": 0,
      "removeDuplicateSubjects": false,
      "removeSubjectsWithPriorOutcome": true,
      "priorOutcomeLookback": 99999,
      "minDaysAtRisk": 1,
      "riskWindowStart": 1,
      "startAnchor": "cohort start",
      "riskWindowEnd": 365,
      "endAnchor": "cohort start",
      "censorAtNewRiskWindow": false,
      "attr_class": "args"
    },
    "createPs": false,
    "trimByPs": false,
    "trimByPsToEquipoise": false,
    "matchOnPs": false,
    "matchOnPsAndCovariates": false,
    "stratifyByPs": false,
    "stratifyByPsAndCovariates": false,
    "fitOutcomeModel": true,
    "fitOutcomeModelArgs": {
      "modelType": "logistic",
      "stratified": false,
      "useCovariates": true,
      "inversePtWeighting": false,
      "includeCovariateIds": [3003, 4003, 5003, 6003, 7003, 8003, 9003, 10003, 11003, 12003, 13003, 14003, 15003, 16003, 17003, 18003, 19003, 20003, 21003, 22003, 8507001, 8532001],
      "prior": {
        "priorType": "normal",
        "variance": 4,
        "exclude": null,
        "graph": null,
        "neighborhood": null,
        "useCrossValidation": false,
        "forceIntercept": false,
        "attr_class": "cyclopsPrior"
      },
      "control": {
        "maxIterations": 1000,
        "tolerance": 2e-07,
        "convergenceType": "gradient",
        "autoSearch": true,
        "fold": 10,
        "lowerLimit": 0.01,
        "upperLimit": 20,
        "gridSteps": 10,
        "minCVData": 100,
        "cvRepetitions": 10,
        "noiseLevel": "quiet",
        "threads": 1,
        "seed": 1,
        "resetCoefficients": false,
        "startingVariance": 0.01,
        "useKKTSwindle": false,
        "tuneSwindle": 10,
        "selectorType": "auto",
        "initialBound": 2,
        "maxBoundCount": 5,
        "algorithm": "ccd",
        "attr_class": "cyclopsControl"
      },
      "attr_class": "args"
    },
    "attr_class": "cmAnalysis"
  },
  {
    "analysisId": 3,
    "description": "Min PS stratified",
    "getDbCohortMethodDataArgs": {
      "studyStartDate": "",
      "studyEndDate": "",
      "excludeDrugsFromCovariates": false,
      "firstExposureOnly": false,
      "removeDuplicateSubjects": "remove all",
      "restrictToCommonPeriod": false,
      "washoutPeriod": 0,
      "maxCohortSize": 0,
      "covariateSettings": {
        "temporal": false,
        "DemographicsGender": true,
        "DemographicsAgeGroup": true,
        "DemographicsRace": true,
        "DemographicsEthnicity": true,
        "DemographicsIndexYear": true,
        "DemographicsIndexMonth": true,
        "ConditionGroupEraLongTerm": true,
        "ConditionGroupEraShortTerm": true,
        "DrugGroupEraLongTerm": true,
        "DrugGroupEraShortTerm": true,
        "DrugGroupEraOverlapping": true,
        "ProcedureOccurrenceLongTerm": true,
        "ProcedureOccurrenceShortTerm": true,
        "DeviceExposureLongTerm": true,
        "DeviceExposureShortTerm": true,
        "MeasurementLongTerm": true,
        "MeasurementShortTerm": true,
        "MeasurementRangeGroupLongTerm": true,
        "ObservationLongTerm": true,
        "ObservationShortTerm": true,
        "CharlsonIndex": true,
        "Dcsi": true,
        "Chads2": true,
        "Chads2Vasc": true,
        "includedCovariateConceptIds": [],
        "includedCovariateIds": [],
        "addDescendantsToInclude": false,
        "excludedCovariateConceptIds": [1319998, 1317967, 991382, 1332418, 1314002, 40235485, 1335471, 1322081, 1338005, 932745, 1351557, 1340128, 1346823, 1395058, 1398937, 1328165, 1363053, 1341927, 1309799, 1346686, 1353776, 1363749, 956874, 1344965, 1373928, 974166, 978555, 1347384, 1326012, 1386957, 1308216, 1367500, 1305447, 907013, 1307046, 1309068, 1310756, 1313200, 1314577, 1318137, 1318853, 1319880, 40226742, 1327978, 1373225, 1345858, 1350489, 1353766, 1331235, 1334456, 970250, 1317640, 1341238, 942350, 1342439, 904542, 1308842, 1307863],
        "addDescendantsToExclude": true,
        "shortTermStartDays": -30,
        "mediumTermStartDays": -90,
        "endDays": 0,
        "longTermStartDays": -180,
        "attr_fun": "getDbDefaultCovariateData",
        "attr_class": "covariateSettings"
      },
      "attr_class": "args"
    },
    "createStudyPopArgs": {
      "firstExposureOnly": false,
      "restrictToCommonPeriod": false,
      "washoutPeriod": 0,
      "removeDuplicateSubjects": false,
      "removeSubjectsWithPriorOutcome": true,
      "priorOutcomeLookback": 99999,
      "minDaysAtRisk": 1,
      "riskWindowStart": 1,
      "startAnchor": "cohort start",
      "riskWindowEnd": 365,
      "endAnchor": "cohort start",
      "censorAtNewRiskWindow": false,
      "attr_class": "args"
    },
    "createPs": true,
    "createPsArgs": {
      "includeCovariateIds": [3003, 4003, 5003, 6003, 7003, 8003, 9003, 10003, 11003, 12003, 13003, 14003, 15003, 16003, 17003, 18003, 19003, 20003, 21003, 22003, 8507001, 8532001],
      "maxCohortSizeForFitting": 250000,
      "errorOnHighCorrelation": true,
      "stopOnError": false,
      "prior": {
        "priorType": "normal",
        "variance": 1,
        "exclude": null,
        "graph": null,
        "neighborhood": null,
        "useCrossValidation": false,
        "forceIntercept": false,
        "attr_class": "cyclopsPrior"
      },
      "control": {
        "maxIterations": 1000,
        "tolerance": 2e-07,
        "convergenceType": "gradient",
        "autoSearch": true,
        "fold": 10,
        "lowerLimit": 0.01,
        "upperLimit": 20,
        "gridSteps": 10,
        "minCVData": 100,
        "cvRepetitions": 10,
        "noiseLevel": "silent",
        "threads": 1,
        "seed": 1,
        "resetCoefficients": false,
        "startingVariance": 0.01,
        "useKKTSwindle": false,
        "tuneSwindle": 10,
        "selectorType": "auto",
        "initialBound": 2,
        "maxBoundCount": 5,
        "algorithm": "ccd",
        "attr_class": "cyclopsControl"
      },
      "attr_class": "args"
    },
    "trimByPs": false,
    "trimByPsToEquipoise": false,
    "matchOnPs": false,
    "matchOnPsAndCovariates": false,
    "stratifyByPs": true,
    "stratifyByPsArgs": {
      "numberOfStrata": 5,
      "baseSelection": "all",
      "attr_class": "args"
    },
    "stratifyByPsAndCovariates": false,
    "fitOutcomeModel": true,
    "fitOutcomeModelArgs": {
      "modelType": "logistic",
      "stratified": true,
      "useCovariates": false,
      "inversePtWeighting": false,
      "prior": {
        "priorType": "laplace",
        "variance": 1,
        "exclude": null,
        "graph": null,
        "neighborhood": null,
        "useCrossValidation": true,
        "forceIntercept": false,
        "attr_class": "cyclopsPrior"
      },
      "control": {
        "maxIterations": 1000,
        "tolerance": 2e-07,
        "convergenceType": "gradient",
        "autoSearch": true,
        "fold": 10,
        "lowerLimit": 0.01,
        "upperLimit": 20,
        "gridSteps": 10,
        "minCVData": 100,
        "cvRepetitions": 10,
        "noiseLevel": "quiet",
        "threads": 1,
        "seed": 1,
        "resetCoefficients": false,
        "startingVariance": 0.01,
        "useKKTSwindle": false,
        "tuneSwindle": 10,
        "selectorType": "auto",
        "initialBound": 2,
        "maxBoundCount": 5,
        "algorithm": "ccd",
        "attr_class": "cyclopsControl"
      },
      "attr_class": "args"
    },
    "attr_class": "cmAnalysis"
  }
]

inst/settings/cmAnalysisList.json (diff)
@@ -58,10 +58,10 @@
       "removeDuplicateSubjects": false,
       "removeSubjectsWithPriorOutcome": true,
       "priorOutcomeLookback": 99999,
-      "minDaysAtRisk": 0,
-      "riskWindowStart": 0,
+      "minDaysAtRisk": 1,
+      "riskWindowStart": 1,
       "startAnchor": "cohort start",
-      "riskWindowEnd": 30,
+      "riskWindowEnd": 365,
       "endAnchor": "cohort start",
       "censorAtNewRiskWindow": false,
       "attr_class": "args"
@@ -73,9 +73,6 @@
     "matchOnPsAndCovariates": false,
     "stratifyByPs": false,
     "stratifyByPsAndCovariates": false,
-    "createDrs": false,
-    "matchOnDrs": false,
-    "stratifyByDrs": false,
     "fitOutcomeModel": true,
     "fitOutcomeModelArgs": {
       "modelType": "logistic",
@@ -180,10 +177,10 @@
       "removeDuplicateSubjects": false,
       "removeSubjectsWithPriorOutcome": true,
       "priorOutcomeLookback": 99999,
-      "minDaysAtRisk": 0,
-      "riskWindowStart": 0,
+      "minDaysAtRisk": 1,
+      "riskWindowStart": 1,
       "startAnchor": "cohort start",
-      "riskWindowEnd": 30,
+      "riskWindowEnd": 365,
       "endAnchor": "cohort start",
       "censorAtNewRiskWindow": false,
       "attr_class": "args"
@@ -241,9 +238,6 @@
       "attr_class": "args"
     },
     "stratifyByPsAndCovariates": false,
-    "createDrs": false,
-    "matchOnDrs": false,
-    "stratifyByDrs": false,
     "fitOutcomeModel": true,
     "fitOutcomeModelArgs": {
       "modelType": "logistic",
